POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=
POSTGRES_DB_NAME=
POSTGRES_TEST_DB_NAME=test_facebk
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=5432
COMPANY_EMAIL=company@example.com
SMTP_HOST=undefined
SMTP_USER=undefined
SMTP_PASSWORD=undefined
SMTP_PORT=undefined
SECRET_KEY=YOUR_SECRET_KEY